Os comandos abaixo carregam o famoso dataset do titanic no objeto chamado *df*. Explore a tabela e responda as seguintes questões **sempre colocando o código em Python utilizado para chegar às respostas.**

1) Quantas pessoas sobreviveram ao acidente?
2) Quantas criancas menores de 12 anos sobreviveram ao acidente?
3) Quantas pessoas embarcaram nos portos de Southampton OU Queenstow?
4) Crie um objeto chamado **passageiras** que seleciona somente as passageiras.
5) Crie um objeto chamado **criancas_cherbourg** que seleciona as crianças com menos de 12 anos E que embarcaram na cidade de Cherbourg.
6) Crie um objeto chamado **titanic_menor** e selecione as colunas de *nome*, *idade*, *classe* e *embarque*
7) Supondo que o valor da tarifa no dataset está em libras, e que 1£ = R$ 6.43, crie uma nova coluna chamada **tarifa_real** que contenha a tarifa de embarque em reais.
8) Agrupe pela coluna sobreviveu e calcule o número de passageiros por grupo (sim/nao)
9) Agrupe pelo local de embarque e calcule a média e a mediana da tarifa de cada grupo.
10) Agrupe pela classe e conte a quantidade de pessoas por classe
11) Agrupe pela classe e pela coluna sobreviveu e conte a quantidade de pessoas que sobreviveu de acordo com cada classe. Quem sobreviveu mais? A classe mais alta ou a mais baixa?
12) Agrupe pelo sexo e pela coluna sobreviveu e conte a quantidade de pessoas que sobreviveram de acordo com o sexo. Quem sobreviveu mais? Homens ou mulheres?

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('../dados/titanic.csv')
df

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
0,1,nao,3,"Braund, Mr. Owen Harris",masculino,22.0,1,0,A/5 21171,7.2500,NaN,Southampton
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton
4,5,nao,3,"Allen, Mr. William Henry",masculino,35.0,0,0,373450,8.0500,NaN,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,nao,2,"Montvila, Rev. Juozas",masculino,27.0,0,0,211536,13.0000,NaN,Southampton
887,888,sim,1,"Graham, Miss. Margaret Edith",feminino,19.0,0,0,112053,30.0000,B42,Southampton
888,889,nao,3,"Johnston, Miss. Catherine Helen ""Carrie""",feminino,NaN,1,2,W./C. 6607,23.4500,NaN,Southampton
889,890,sim,1,"Behr, Mr. Karl Howell",masculino,26.0,0,0,111369,30.0000,C148,Cherbourg
890,891,nao,3,"Dooley, Mr. Patrick",masculino,32.0,0,0,370376,7.7500,NaN,Queenstow

In [6]:
#Q1
df['sobreviveu'].value_counts()

nao    549
sim    342
Name: sobreviveu, dtype: int64

In [32]:
#Q2
df[['nome']].loc[(df['idade'] < 12) & (df['sobreviveu'] == 'sim')].count()

nome    39
dtype: int64

In [38]:
#Q3
embarque = df.loc[~df['embarque'].isin(['Cherbourg'])]
embarque[['embarque']].value_counts()

embarque
Southampton    644
Queenstow       77
dtype: int64

In [58]:
#Q4
passageiras = df.loc[df['sexo'].isin(['feminino'])]
passageiras

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton
8,9,sim,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",feminino,27.0,0,2,347742,11.1333,NaN,Southampton
9,10,sim,2,"Nasser, Mrs. Nicholas (Adele Achem)",feminino,14.0,1,0,237736,30.0708,NaN,Cherbourg
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,sim,2,"Shelley, Mrs. William (Imanita Parrish Hall)",feminino,25.0,0,1,230433,26.0000,NaN,Southampton
882,883,nao,3,"Dahlberg, Miss. Gerda Ulrika",feminino,22.0,0,0,7552,10.5167,NaN,Southampton
885,886,nao,3,"Rice, Mrs. William (Margaret Norton)",feminino,39.0,0,5,382652,29125.0000,NaN,Queenstow
887,888,sim,1,"Graham, Miss. Margaret Edith",feminino,19.0,0,0,112053,30.0000,B42,Southampton
888,889,nao,3,"Johnston, Miss. Catherine Helen ""Carrie""",feminino,NaN,1,2,W./C. 6607,23.4500,NaN,Southampton

In [61]:
#Q5
criancas = df.loc[(df['idade'] < 12)]
criancas_cherbourg = criancas.loc[criancas['embarque'].isin(['Cherbourg'])]
criancas_cherbourg

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
43,44,sim,2,"Laroche, Miss. Simonne Marie Anne Andree",feminino,3.00,1,2,SC/Paris 2123,41.5792,NaN,Cherbourg
381,382,sim,3,"Nakid, Miss. Maria (""Mary"")",feminino,1.00,0,2,2653,15.7417,NaN,Cherbourg
448,449,sim,3,"Baclini, Miss. Marie Catherine",feminino,5.00,2,1,2666,19.2583,NaN,Cherbourg
469,470,sim,3,"Baclini, Miss. Helene Barbara",feminino,0.75,2,1,2666,19.2583,NaN,Cherbourg
644,645,sim,3,"Baclini, Miss. Eugenie",feminino,0.75,2,1,2666,19.2583,NaN,Cherbourg
691,692,sim,3,"Karun, Miss. Manca",feminino,4.00,0,1,349256,13.4167,NaN,Cherbourg
731,732,nao,3,"Hassan, Mr. Houssein G N",masculino,11.00,0,0,2699,18.7875,NaN,Cherbourg
803,804,sim,3,"Thomas, Master. Assad Alexander",masculino,0.42,0,1,2625,8.5167,NaN,Cherbourg
827,828,sim,2,"Mallet, Master. Andre",masculino,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,Cherbourg
852,853,nao,3,"Boulos, Miss. Nourelain",feminino,9.00,1,1,2678,15.2458,NaN,Cherbourg

In [13]:
#Q6
titanic_menor = df[['nome', 'classe', 'idade', 'embarque']].copy()
titanic_menor

,nome,classe,idade,embarque
0,"Braund, Mr. Owen Harris",3,22.0,Southampton
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,Cherbourg
2,"Heikkinen, Miss. Laina",3,26.0,Southampton
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,Southampton
4,"Allen, Mr. William Henry",3,35.0,Southampton
...,...,...,...,...
886,"Montvila, Rev. Juozas",2,27.0,Southampton
887,"Graham, Miss. Margaret Edith",1,19.0,Southampton
888,"Johnston, Miss. Catherine Helen ""Carrie""",3,NaN,Southampton
889,"Behr, Mr. Karl Howell",1,26.0,Cherbourg
890,"Dooley, Mr. Patrick",3,32.0,Queenstow

In [15]:
#Q7

df['tarifa_real'] = df['tarifa']*6.43
df.head()

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque,tarifa_real
0,1,nao,3,"Braund, Mr. Owen Harris",masculino,22.0,1,0,A/5 21171,7.2500,NaN,Southampton,46.617500
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg,458.351619
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton,50957.750000
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton,341.433000
4,5,nao,3,"Allen, Mr. William Henry",masculino,35.0,0,0,373450,8.0500,NaN,Southampton,51.761500

In [28]:
#Q8

df[['nome', 'sobreviveu']].groupby('sobreviveu').count()

            nome
sobreviveu
nao          549
sim          342

In [25]:
#Q9

df[['tarifa', 'embarque']].groupby('embarque').agg(['median','mean'])

              tarifa
              median          mean
embarque
Cherbourg    37.0042  12709.345662
Queenstow     7.7500   2002.842913
Southampton  18.7500   2015.306986

In [27]:
#Q10

df[['classe', 'nome']].groupby('classe').count()

        nome
classe
1        216
2        184
3        491

In [30]:
#Q11

df[['classe', 'sobreviveu']].groupby('classe').count()

        sobreviveu
classe
1              216
2              184
3              491

In [31]:
#Q12

df[['sexo', 'sobreviveu']].groupby('sexo').count()

           sobreviveu
sexo
feminino          314
masculino         577